.modal{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 110vh;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/Premium\ Vector\ _\ Black\ abstract\ background\ with\ gray\ line.jpg);
    background-size: 100% 110vh;
    background-position: center;
    color: rgb(255, 255, 255);
    display: block;
    z-index: 2;
    transition: all ease-in-out 0.8s;
}
.m_act{
    right: -2000px;
}
.modal_span{
        display: flex;
    gap: 10px;
    padding: 3px 9px;
    border-radius: 7px;
    border: #ff6d4500 2px solid;
    margin-bottom: -40px;
    margin-top: 20px;
}
.modal_span:hover{
    background-color:rgba(0, 0, 0, 0.497);
    border: #ff6d456b 2px solid;
}
.modal_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal_logo{
    width: 350px;
    height: 350px;
    background-color:#060037;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_logo_back{
    width: 340px;
    height: 340px;
    background-image: url(../img/logo.png);
    background-size: 340px 340px;
    border-radius: 50%;
}
.about_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 50px;
    margin-top: 60px;
}
.modal_title{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
}
.about_text{
    width: 400px;
    font-size: 20px;
    font-weight: 600;
}
.lets{
    width: 100%;
    height: 110vh;
    background-color: #fff;
    position: fixed;
    top: 0;
    display: flex;  
    flex-direction: column;
    left: 0;
    bottom: 0;
    transition: all ease 0.8s;
}
.hidee{
    left: -2000px;
}
.show{
    display: flex;
}
.flex{
    display: flex;
    gap: 10px;
    margin-bottom: -50px;
}
.lets_ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
    border-radius: 10px;
    width: 100%;
    background-color: #F4F6F8;
    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3); */
    margin: 10px  20px;
    height: 100px;
}
.back_home{
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 90px;
    width: 150px;
    padding-right: 10px;
    margin-top: 15px;
    margin-left: 10px;
    transition: all ease-in-out 0.4s;
}
.container{
    transition: all ease-in-out 0.4s;
}
.back_home:hover{
    background-color: #FF6E45;
    border-radius: 5px;
    color: #F4F6F8;
}
.lets_ul_li{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}
.lets_wrapper{
    width: 100%;
    height: 530px;
    background-image: url(../img/handle_pixel_call_v2.width-2200.format-webp.webp);
    background-size: 100% 530px;
    display: flex;
    margin-top: 47px;
    margin-left: -00px;
}
.lets_img{
    width: 30px; height: 30px;
}
.service_btn:hover{
    border-radius: 5px;
    background-color: #ff3700;
}
.my{
    width: 100%;
    height: 105vh;
    position: fixed;
    top:-2px;
    transition: all ease-in-out 0.8s;
    left: 0;
    background-position: center;
    background-size:100% 105vh;
    background-image: url(../img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
}
.tops{
    top: -1500px;
    transition: all ease-in-out 0.5s;
}
.my_wrapper{
    display: flex;
    height: 100vh;
    justify-content: start;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
}
.my_cards{
    display: flex;
    width:100%;
    height: 100vh;
    row-gap: 15px;
    column-gap:40px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0px 40px;
    height: 90vh;
    color: #F4F6F8;
    flex-wrap: wrap;
    margin-top: 0px;
}
.s{
    width: 240px;
    height: 240px;
    border-color: #F4F6F8;
}
.cb{
    background-size: 235px 150px;
    width: 235px;
    height: 140px;
}
.b1{
    width: 140px;
    height: 20px;
}
.b2{
    width: 200px;
    height: 20px;
}
.bs{
    margin-left: 175px;
    margin-top: 70px;
    border-bottom-right-radius: 20px;
}
.t{
    width: 240px;
    font-size: 27px;
    border-color: #F4F6F8;
}
.x{
    color: #F4F6F8;
    width: 180px;
    height: 35px;
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    gap: 5px;
    margin-top: 10px;
    transition: all ease-in-out 0.6s;
}
.x:hover{
    background-color: rgb(38, 38, 38);
}
@media(max-width:390px){
.modal{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 110vh;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/Premium\ Vector\ _\ Black\ abstract\ background\ with\ gray\ line.jpg);
    background-size: 390px 110vh;
    background-position: center;
    color: rgb(255, 255, 255);
    display: block;
    z-index: 2;
    transition: all ease-in-out 0.8s;
}
.m_act{
    right: -2000px;
}
.modal_span{
    display: flex;
    gap: 10px;
    padding: 3px 9px;
    border-radius: 7px;
    border: #ff6d4500 2px solid;
    margin-bottom: -40px;
    margin-top: 20px;
}
.modal_span:hover{
    background-color:rgba(0, 0, 0, 0.497);
    border: #ff6d456b 2px solid;
}
.modal_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: scroll;
    height: 100vh;
}
.modal_logo{
    width: 310px;
    height: 310px;
    background-color:#060037;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal_logo_back{
    width: 300px;
    height: 300px;
    background-image: url(../img/logo.png);
    background-size: 300px 300px;
    border-radius: 50%;
}
.about_wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
}
.modal_title{
    margin-top: 20px;
    font-size: 40px;
    font-weight: 500;
}
.about_text{
    max-width: 375px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 0px 10px;
    font-weight: 600;
}
.hide{
    left: -2000px;
    transition: all ease-in-out 0.8s;
}
.show{
    display: flex;
}
.flex{
    display: flex;
    flex-direction: column;
    margin-bottom: -50px;
}
.lets_ul{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 10px;
    flex-direction: column;
    width: 390px;
    background-color: #F4F6F8;
    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3); */
    margin: 10px  0px;
    height: 400px;
}
.back_home{
    font-size: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 100px;
    height: 40px;padding-right: 10px;
    margin-top: 15px;
    margin-left: 10px;
    transition: all ease-in-out 0.4s;
}
.scroll_btn{
    width: 40px; height: 40px;
    position: fixed;
    top: 510px;
    background-color: #FF6E45;
    color: #F4F6F8;
    border: none;
    border-radius: 5px;
    font-size: 25px;
    font-weight: 700;
    right: 5px;
    transition: all ease-in-out 0.3s;
    z-index: 1;
    display: none;
}
.scroll_btn:hover{
    background-color: #ff3700;
}
.scroll_btn:active{
    opacity: 0.5;
}
.scroll_btn.active{
    display: block;
}
.container{
    transition: all ease-in-out 0.4s;
}
.back_home:hover{
    background-color: #FF6E45;
    border-radius: 5px;
    color: #F4F6F8;
}
.lets_ul_li{
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
}
.lets_wrapper{
    width: 100%;
    height: 530px;
    background-image: url(../img/handle_pixel_call_v2.width-2200.format-webp.webp);
    background-size: 450px 270px;
    background-repeat: no-repeat;
    display: flex;
    margin-top: 47px;
    transition: all ease-in-out 0.8s;
}
.lets_img{
    width: 30px; height: 30px;
}
.service_btn:hover{
    border-radius: 5px;
    background-color: #ff3700;
}
.my{
    width: 100%;
    height: 100vh;
    position: fixed;
    top:0px;
    transition: all ease-in-out 0.8s;
    left: 0;
    background-position: center;
    background-size:100% 100vh;
    background-image: url(../img/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner.jpg);
}
.tops{
    top: -1000px;
    transition: all ease-in-out 0.5s;
}
.my_wrapper{
    display: flex;
    height: 100vh;
    justify-content: start;
    align-items: center;
    flex-direction: column-reverse;
    gap: 10px;
}
.my_cards{
    display: flex;
    gap: 20px;
    width:385px;
    height: 100vh;
    overflow-y: scroll;
    scroll-behavior: smooth;
    justify-content: center;
    color: #F4F6F8;
    flex-wrap: wrap;
    margin-top: 30px;
}
.s{
    width: 300px;
    height: 300px;
    border-color: #F4F6F8;
}
.cb{
    background-size: 295px 170px;
    width: 295px;
    height: 170px;
}
.b1{
    width: 160px;
}
.b2{
    width: 230px;
}
.bs{
    margin-left: 235px;
    margin-top: 110px;
    border-bottom-right-radius: 20px;
}
.t{
    width: 300px;
    font-size: 27px;
    border-color: #F4F6F8;
}
.x{
    color: #F4F6F8;
    width: 180px;
    height: 35px;
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: center;border-radius: 6px;
    font-size: 18px;
    font-weight: 600;
    gap: 5px;
    margin-top: 10px;
    transition: all ease-in-out 0.6s;
}
.x:hover{
    background-color: rgb(38, 38, 38);
}
}
.loader {
  width: 60px;
  height: 60px;
  display: block;
  margin: 20px auto;
  position: relative;
  background: radial-gradient(ellipse at center, #FFF 69%, rgba(0, 0, 0, 0) 70%), linear-gradient(to right, rgba(0, 0, 0, 0) 47%, #FFF 48%, #FFF 52%, rgba(0, 0, 0, 0) 53%);
  background-size: 20px 20px , 20px auto;
  background-repeat: repeat-x;
  background-position: center bottom, center -5px;
  box-sizing: border-box;
}
.loader::before,
.loader::after {
  content: '';  
  box-sizing: border-box;
  position: absolute;
  left: -20px;
  top: 0;
  width: 20px;
  height: 60px;
  background: radial-gradient(ellipse at center, #FFF 69%, rgba(0, 0, 0, 0) 70%), linear-gradient(to right, rgba(0, 0, 0, 0) 47%, #FFF 48%, #FFF 52%, rgba(0, 0, 0, 0) 53%);
  background-size: 20px 20px , 20px auto;
  background-repeat: no-repeat;
  background-position: center bottom, center -5px;
  transform: rotate(0deg);
  transform-origin: 50% 0%;
  animation: animPend 1s linear infinite alternate;
}
.loader::after {
  animation: animPend2 1s linear infinite alternate;
  left: 100%;
}
.hide{
    display: none;
}
.loader_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: black;
}
@keyframes animPend {
  0% {
    transform: rotate(22deg);
  }
  50% {
    transform: rotate(0deg);
  }
}

@keyframes animPend2 {
  0%, 55% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-22deg);
  }
}